{
    "files.associations": {
        "*.drop": "plaintext",
        "stdio.h": "c",
        "chrono": "c",
        "utility": "c",
        "xutility": "c",
        "xlocale": "c"
    },
    "cSpell.words": [
        "eqla",
        "EQLA",
        "eqln",
        "EQLN",
        "funct",
        "howdy",
        "noneable",
        "rtnn",
        "RTNN",
        "rtnv",
        "RTNV"
    ]
}